<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css">
  <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">  
</head>
<body>
  <header>
    <img class="logo" src="https://p7.hiclipart.com/preview/524/137/77/gluten-free-diet-logo-celiac-disease-wheat-vector-restaurant-logo.jpg" alt="">
    <a class="content" href="#">Italia restaurant</a>

    <ul>
      <li>
        <i class="far fa-building"></i>
        <a href="#welcome">Welcome</a>
      </li>

      <li>
        <i class="fas fa-utensils"></i>
        <a href="#restaurant">Restaurant</a>
      </li>
      
      <li>
        <i class="fas fa-bars"></i>
        <a href="#menu">Menu</a>
      </li>
      
      <li>
        <i class="fas fa-receipt"></i>
        <a href="#reservation">Reservation</a>
      </li>
      
      <li>
        <i class="fas fa-location-arrow"></i>
        <a href="#location">Our Location</a>
      </li>
    </ul>
  </header>

  <main>
    <div id="welcome" class="welcome">
      <img class="welcome-img" src="https://www.marineroom.com/resourcefiles/homeimages/the-marine-room-restaurant-in-la-jolla-top11.jpg" alt="">
      <h1 class="welcome-title">Welcome!</h1>
    </div>

    <section class="main">
      <article id="restaurant" class="restaurant">
        <h2 class="title">Restaurant</h2>

        <div class="location">
          <div class="content">
            <h3>Location</h3>
            <p>
              Thanks for stopping by. We are the last authentic Italian restaurant in Milan, serving delicious Italian cuisine cooked by the best chefs. It only takes a few minutes to browse through out website and check out our menu. We hope you'll soon join us for a superb Italian culinary exprerience.
            </p>
            <h3>A Unique Experience</h3>
            <p>
              Thanks for stopping by. We are the last authentic Italian restaurant in Milan, serving delicious Italian cuisine cooked by the best chefs. It only takes a few minutes to browse through out website and check out our menu. We hope you'll soon join us for a superb Italian culinary exprerience.
            </p>
          </div>
          <img src="https://www.athenaspahotel.com/media/cache/jadro_resize/rc/tnxrezCu1579080551/jadroRoot/medias/_a1a8429.jpg" alt="">
        </div>

        <div class="cuisine">
          <div class="content">
            <h3>Cuisine</h3>
            <p>
              Thanks for stopping by. We are the last authentic Italian restaurant in Milan, serving delicious Italian cuisine cooked by the best chefs. It only takes a few minutes to browse through out website and check out our menu. We hope you'll soon join us for a superb Italian culinary exprerience.
            </p>
            <h3>A Unique Experience</h3>
            <p>
              Thanks for stopping by. We are the last authentic Italian restaurant in Milan, serving delicious Italian cuisine cooked by the best chefs. It only takes a few minutes to browse through out website and check out our menu. We hope you'll soon join us for a superb Italian culinary exprerience.
            </p>
          </div>
          <img src="https://salm-prod-proxy.azureedge.net/fr-fr/-/media/adam/schmidt/espace-editorial/sch_cuisine_contemporaine-4-3.jpg?as=0&mw=1200&r=217cb3a0c0ce4febb9ce8c4158f63be2&hash=7E6A76071649DAE82B8464F6997211C7537BE2D1" alt="">
        </div>
      </article>

      <article id="menu" class="menu">
        <h2 class="title">Menu</h2>

        <div class="container-menu">
          <div class="meat">
            <img src="https://cdn.aarp.net/content/dam/aarp/health/healthy-living/2019/10/1140-rib-eye-steak.jpg" alt="">
            <h3 class="title">Meat</h3>
            <h4>BEEF BRISKET</h4>
            <p>One Pound ... $26</p>
            <p>Half Pound ... $16</p>
            <h4>PULLED PORK</h4>
            <p>One Pound ... $20</p>
            <p>Half Pound ... $12</p>
            <h4>BBQ PORK RIBS</h4>
            <p>Full Rack ... $18</p>
            <p>Half Rack ... $10</p>
          </div>
  
          <div class="sandwiches">
            <img src="https://realfood.tesco.com/media/images/Posh-fish-finger-sandwiches-recipe-1400x919-8fde13b7-60da-4679-8e15-01bb77b09261-0-1400x919.jpg" alt="">
            <h3 class="title">Sandwiches</h3>
            <h4>BEEF BRISKET</h4>
            <p>Sliced Brisket, Sautéed Onions</p>
            <p>Pickles, Horseradish Mayo</p>
            <p>$18</p>
            <h4>SPICY CHICKEN SANDWICH</h4>
            <p>Buffalo Pulled Chicken,</p>
            <p>Blue Cheese Mayo, Groceries</p>
            <p>$17</p>
          </div>
  
          <div class="sweets">
            <img src="https://www.adityabirlacapital.com/healthinsurance/active-together/wp-content/uploads/2017/10/Sweets.jpg" alt="">
            <h3 class="title">Sweets</h3>
            <h4>PECAN PIE</h4>
            <p>Housemade w/ Vanilla Ice Cream</p>
            <p>and Caramel Sauce</p>
            <p>$10</p>
            <h4>BOURBON BANANA PARFAIT</h4>
            <p>Housemade Custard w/</p>
            <p>Graham Crust</p>
            <p>$10</p>
          </div>
        </div>
      </article>

      <article id="reservation" class="reservation">
        <h2 class="title">Reservation</h3>
        <div class="container-reservation">
          <img class="reservation-img" src="https://cdn.geekwire.com/wp-content/uploads/2016/10/bigstock-Reserved-sign-on-a-restaurant-129871229.jpg" alt="">
          <h2 class="timetable">Timetables</h2>

          <div class="lunch">
            <p>Lunch</p>
            <p>10:00 - 14:00</p>
          </div>

          <div class="dinner">
            <p>Dinner</p>
            <p>18:00 - 22:00</p>
          </div>
        </div>
        
        <div class="container-form">
          <form action="POST">
            <div class="form-reserve">
              <div class="reserve">
                <h2 class="title">Reserve</h2>
                <label for="date">Date</label><br>
                <input type="text" placeholder="dd/mm/yy" id="date"><br>
                <label for="time">Timetables</label><br>
                <input type="time" id="time"><br>
                <label for="guest">Number of Guests</label><br>
                <input type="text" id="guest" placeholder="Enter the number of Guest">
              </div>
        
              <div class="details">
                <h2 class="title">Details</h2>
                <label for="name">Name</label><br>
                <input type="text" id="name" placeholder="Enter your name"><br>
                <label for="email">Email</label><br>
                <input type="email" id="email" placeholder="Enter your email"><br>
                <label for="phone">Phone</label><br>
                <input type="tel" id="phone" placeholder="Enter your phone">
              </div>
            </div>
      
            <div class="request">
              <label class="label" for="request">Further request</label><br>
              <textarea class="textarea" name="" id="request" rows="10"></textarea>
            </div>
            <button class="btn">Reserve</button>
          </form> 
        </div>
      </article>
       
      <article id="location" class="location">
        <h2 class="title">Our location</h2>
        <div class="container-location">
          <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15230.436472574187!2d108.21022978161189!3d16.060657455917585!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x908e498620f6ffd0!2sWaterfront%20Restaurant%20%26%20Bar%20Da%20Nang!5e0!3m2!1sen!2s!4v1589963272096!5m2!1sen!2s" width="600" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          <div class="address-email">
            <h3 class="address">Address:</h3>
            <p>430 Bach Dang street, Hai Chau, Da Nang, Viet Nam</p>
            <h3 class="email">Email:</h3>
            <p>italia-restaurant@gmail.com</p>
          </div>
        </div>
      </article>
    </section>
  </main>

  <footer>
    <p class="copyright">&copy; Copyright 2020</p>
    <p class="follow-us">Follow us:
      <a href="#"><i class="fab fa-facebook-square fa-2x"></i></a>
      <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
      <a href="#"><i class="fab fa-twitter-square fa-2x"></i></a>
    </p>
  </footer>
</body>
</html>